<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:title="หน้าหลัก" />

    <item
        android:id="@+id/loginFragment"
        android:title="เข้าสู่ระบบ/ลงทะเบียน" />

    <item
        android:id="@+id/myOrdersFragment"
        android:title="รายการของฉัน"
        android:visible="false" />

    <item
        android:id="@+id/editProfileFragment"
        android:title="แก้ไขโปรไฟsล์"
        android:visible="false" />

    <item
        android:id="@+id/logout"
        android:title="ออกจากระบบ"
        android:visible="false" />

</menu>