<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="th.ac.kmutnb.foodpetshop.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="th.ac.kmutnb.foodpetshop.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="th.ac.kmutnb.foodpetshop.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/listitemCategoryFragment"
        android:name="th.ac.kmutnb.foodpetshop.ListitemCategoryFragment"
        android:label="fragment_listitem_category"
        tools:layout="@layout/fragment_listitem_category" />
    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="th.ac.kmutnb.foodpetshop.ItemInfoFragment"
        android:label="fragment_item_info"
        tools:layout="@layout/fragment_item_info" />
   <fragment
       android:id="@+id/userCartFragment"
       android:name="th.ac.kmutnb.foodpetshop.UserCartFragment"
       android:label="fragment_user_cart"
       tools:layout="@layout/fragment_user_cart" />
    <fragment
        android:id="@+id/cartItemInfoFragment"
        android:name="th.ac.kmutnb.foodpetshop.CartItemInfoFragment"
        android:label="fragment_cart_item_info"
        tools:layout="@layout/fragment_cart_item_info" />
    <fragment
        android:id="@+id/confirmOrderListFragment"
        android:name="th.ac.kmutnb.foodpetshop.ConfirmOrderListFragment"
        android:label="fragment_confirm_order_list"
        tools:layout="@layout/fragment_confirm_order_list" />
</navigation>