<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="108dp"
        android:layout_height="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonchoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit"
        android:text="เลือกรูปภาพ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImage"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/backstep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit"
        android:text="ย้อนกลับ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/buttonupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit"
        android:text="เพิ่มสินค้า"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImage"
        app:layout_constraintVertical_bias="0.952" />

    <EditText
        android:id="@+id/storageItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="456dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:ems="12"
        android:fontFamily="@font/kanit"
        android:hint="ชื่อสินค้า"
        android:inputType="text"
        android:minHeight="50dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonchoose"
        app:layout_constraintVertical_bias="0.571" />

    <EditText
        android:id="@+id/storageItemAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:ems="12"
        android:fontFamily="@font/kanit"
        android:hint="จำนวนสินค้า"
        android:inputType="number"
        android:minHeight="50dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/storageItemName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storageItemName"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/storageItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:ems="12"
        android:fontFamily="@font/kanit"
        android:hint="ราคาสินค้า"
        android:inputType="numberDecimal"
        android:minHeight="50dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/storageItemAmount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storageItemAmount"
        app:layout_constraintVertical_bias="0.071" />

    <EditText
        android:id="@+id/storageItemCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:ems="12"
        android:fontFamily="@font/kanit"
        android:hint="ประเภทสินค้า"
        android:inputType="text"
        android:minHeight="50dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/storageItemPrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storageItemPrice"
        app:layout_constraintVertical_bias="0.089"
        tools:ignore="DuplicateClickableBoundsCheck,DuplicateClickableBoundsCheck,DuplicateClickableBoundsCheck,DuplicateClickableBoundsCheck" />

    <EditText
        android:id="@+id/storageItemDetail"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/kanit"
        android:gravity="start|top"
        android:hint="รายละเอียดสินค้า"
        android:inputType="textMultiLine"
        android:minHeight="50dp"
        android:padding="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storageItemCategory"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>