<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ItemInfoFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bginfoitem" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imagebuttonbackiteminfo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/backbutton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.044"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/itemInfoImage2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/product1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.125" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewlist"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="7dp"
                    app:contentPadding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemInfoImage2"
                    app:layout_constraintVertical_bias="0.031">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/itemName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:text="ชื่ออาหาร"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.501"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.047"></TextView>

                        <TextView
                            android:id="@+id/itemCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:text="ประเภท"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.123"></TextView>

                        <TextView
                            android:id="@+id/itemPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:text="฿0"
                            android:textAlignment="center"
                            android:textColor="#82D33B"
                            android:textSize="28dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.193"></TextView>

                        <TextView
                            android:id="@+id/itemStorage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:text="จำนวนคงเหลือ"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.494"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.263"></TextView>

                        <TextView
                            android:id="@+id/itemSelled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:text="ขายแล้ว"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.321"></TextView>

                        <TextView
                            android:id="@+id/itemreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:text="รีวิว: "
                            android:textAlignment="center"
                            android:textSize="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.215"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.393"></TextView>

                        <ImageView
                            android:id="@+id/iteminfostar1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.077"
                            app:layout_constraintStart_toEndOf="@+id/itemreview"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.392"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/iteminfostar2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.087"
                            app:layout_constraintStart_toEndOf="@+id/iteminfostar1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.392"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/iteminfostar3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.121"
                            app:layout_constraintStart_toEndOf="@+id/iteminfostar2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.392"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/iteminfostar4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.143"
                            app:layout_constraintStart_toEndOf="@+id/iteminfostar3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.392"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/iteminfostar5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.171"
                            app:layout_constraintStart_toEndOf="@+id/iteminfostar4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.392"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <TextView
                            android:id="@+id/textdetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:text="รายละเอียดสินค้า"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.497"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.48"></TextView>

                        <TextView
                            android:id="@+id/itemDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit"
                            android:text="รายละเอียดสินค้า"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.571"></TextView>

                        <ImageButton
                            android:id="@+id/buybutton2"
                            android:layout_width="200dp"
                            android:layout_height="59dp"
                            android:layout_marginBottom="72dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/buttoncart"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inputamountitem" />

                        <EditText
                            android:id="@+id/inputamountitem"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="180dp"
                            android:background="@drawable/custom_input"
                            android:drawablePadding="10dp"
                            android:ems="12"
                            android:fontFamily="@font/kanit"
                            android:hint="ระบุจำนวนที่ต้องการซื้อ"
                            android:inputType="number"
                            android:minHeight="50dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text=""
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/itemDetail"
                            app:layout_constraintVertical_bias="1.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>