<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/back_2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imagebuttonback"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/backbutton"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444"></ImageButton>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111" />

        <TextView
            android:id="@+id/txt_Topic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:fontFamily="@font/kanit"
            android:text="Register"
            android:textColor="#353535"
            android:textSize="25dp"
            android:textStyle=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <EditText
            android:id="@+id/InputUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:ems="12"
            android:fontFamily="@font/kanit"
            android:hint="Username"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.119" />

        <EditText
            android:id="@+id/InputEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:ems="12"
            android:fontFamily="@font/kanit"
            android:hint="Email"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/InputUsername"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/InputUsername"
            app:layout_constraintTop_toBottomOf="@+id/InputUsername"
            app:layout_constraintVertical_bias="0.073" />

        <EditText
            android:id="@+id/InputPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_phone_android_24"
            android:drawablePadding="10dp"
            android:ems="12"
            android:fontFamily="@font/kanit"
            android:hint="Phone"
            android:inputType="numberDecimal"
            android:minHeight="50dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/InputEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/InputEmail"
            app:layout_constraintTop_toBottomOf="@+id/InputEmail"
            app:layout_constraintVertical_bias="0.079" />

        <EditText
            android:id="@+id/InputPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:ems="12"
            android:fontFamily="@font/kanit"
            android:hint="รหัสผ่าน"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/InputPhone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/InputPhone"
            app:layout_constraintTop_toBottomOf="@+id/InputPhone"
            app:layout_constraintVertical_bias="0.104" />

        <EditText
            android:id="@+id/InputconfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:ems="12"
            android:fontFamily="@font/kanit"
            android:hint="ยืนยันรหัสผ่าน"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/InputPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/InputPassword"
            app:layout_constraintTop_toBottomOf="@+id/InputPassword"
            app:layout_constraintVertical_bias="0.153" />

        <ImageButton
            android:id="@+id/registerButton"
            android:layout_width="142dp"
            android:layout_height="54dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/register4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InputconfirmPassword"
            app:layout_constraintVertical_bias="0.541" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>